<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHI-WO-Yie">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xiX-A3-9XT">
            <objects>
                <viewController id="gOg-IV-tKf" customClass="ViewController" customModule="DAOBarBadge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPl-ac-cxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-g9-GFr">
                                <rect key="frame" x="140.5" y="317.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperAction:" destination="gOg-IV-tKf" eventType="valueChanged" id="HRx-Y7-F5g"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsx-Jl-EvK"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8u-g9-GFr" firstAttribute="centerX" secondItem="TPl-ac-cxB" secondAttribute="centerX" id="DCB-HF-Ylf"/>
                            <constraint firstItem="L8u-g9-GFr" firstAttribute="centerY" secondItem="TPl-ac-cxB" secondAttribute="centerY" id="wF0-XE-hA4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spC-6S-XeR">
                        <barButtonItem key="rightBarButtonItem" image="shopping-cart" id="Ttk-ld-DRm" customClass="DAOBarBadge" customModule="DAOBarBadge">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="Ttk-ld-DRm" id="Vi5-v9-uhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6W-s2-IIT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQS-Dv-EsH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHI-WO-Yie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVv-m0-E0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOg-IV-tKf" kind="relationship" relationship="rootViewController" id="Uc2-NL-jGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGn-vL-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="shopping-cart" width="23" height="23"/>
    </resources>
</document>
